<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <style>
        #topphoto {
            width: 100%;
            height: 400px;
        }

        .photo {
            display: block;
            text-align: center;
            background-color: #f2f6ff;
            height: 200px;
            padding-top: 75px;
        }

        .img {
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 32px;
            padding-right: 32px;
        }

        img {
            width: 50px;
            height: 50px;
        }
    </style>
</head>

<body style="margin: 0%;">
    <img src="./aboutusTopBar.jpg" alt="photo" id="topphoto">
    <h1 style="color: rgb(2, 18, 139); text-align: center;">About Cartoon.com</h1>
    <p style="height: 12px;">Cartoon.com is a kid's channel delivering the best comedy and adventure shows. It’s filled
        with universal humor
        and fun, promoting the value of friendship and stimulating imagination of its core audience - boys and girls
        aged 6-12. With the ultimate mission to encourage children to be themselves, Cartoon Network boasts an array of
        well-known animations and popular characters that have gained recognition around the world. Cartoon Network is
        offering an original content for kids and families with hits such as “Amazing world of Gumball”, “We Bare
        Bears”, “Craig of the Creek”, “Clarence”, “Steven Universe” and “Uncle Grandpa”, as well as animated adventure
        series: "The Powerpuff Girls", "Ben 10" and ”Teen Titans Go!”. Cartoon Network is a global entertainment brand
        available in 20 languages in over 174 million homes in 111 countries. You can also get familiar with channel
        productions thanks to the award-winning website, as well as through games, video on demand, mobile devices and a
        wide range of license articles. The owner of the Cartoon.com brand is WarnerMedia.</p>
    <br><br><br><br><br><br><br>
    <div class="photo">
        <a href="https://accounts.google.com/v3/signin/identifier?dsh=S-972473601%3A1683612276988519&continue=https%3A%2F%2Fwww.google.com%3Fhl%3Den-US&ec=GAlA8wE&hl=en&flowName=GlifWebSignIn&flowEntry=AddSession"
            target="blank"><img src="https://pluspng.com/img-png/google-logo-png-open-2000.png" alt="google logo"
                class="img"></a>
        <a href="https://m.facebook.com/?locale2=en_GB" target="blank"><img
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png"
                alt="facebook logo" class="img"></a>
        <a href="https://github.com/login" target="blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
                alt="github logo" class="img"></a>
        <a href="https://www.linkedin.com/login" target="blank"><img
                src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/linkedin_circle-512.png"
                alt="linkedin_logo" class="img"></a>
    </div>
</body>

</html>