<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET IN TOUCH WITH CARTOON.COM</title>
    <style>
        form {
            text-align: center;
            border: 1px solid #ccc;
            margin-left: 280px;
            margin-right: 280px;

        }

        input {
            border: 1px solid #ccc;
            margin-bottom: 36px;
            padding-top: 12px;
            padding-bottom: 12px;
            font-size: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        textarea {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }
    </style>
</head>

<body style="margin: 0%;">
    <img src="./contact_us.jpg" alt="contact_us" height="300px" width="100%">
    <br><br><br><br><br>
    <h1 style="color: rgb(2, 18, 139); text-align: center; font-size: 50px;">Let's get in touch!</h1>
    <br><br><br><br><br>
    <form>
        <h1 style="color: rgb(2, 18, 139); text-align: center;">Enquiry</h1>
        <p>Feel free to reach out to us if you have a query related to any show that we
            offer,<br>
            please reach out to us
            on support@cartoon.com available 24/7.</p><br><br><br>
        <input type="text" placeholder="Full Name" size="60px" name="Full Name" value="Full Name" required><br><br>
        <input type="email" placeholder="Email address" size="60px" name="Email" value="Email" required><br><br>
        <textarea name="query" rows="6" cols="63" placeholder="Your message" name="query" required></textarea><br><br>
        <input type="submit" style="background-color: rgb(93, 130, 190); width: 95px; border-radius: 25px;">
    </form>
    <br><br><br><br><br><br><br><br><br>
</body>

</html>