<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cartoon.com</title>
    <style>
        .topbar {

            text-align: center;
            padding-top: 25px;
            padding-bottom: 20px;
            height: 30px;
            background-color: rgb(2, 18, 139);
        }

        .topbaritems {
            display: inline;
            padding: 10px;
            padding-top: 5px;
            margin-right: 30px;
            background-color: rgb(255, 255, 255);
        }

        .tabImg {
            width: 300px;
            height: 200px;
            margin-bottom: 0%;
            padding-bottom: 0%;
        }

        .imgP {
            margin-right: 55px;
            text-align: center;
            border: 1px solid black;
            margin-bottom: 30px;
        }

        h2 {
            width: 300px;
            margin-top: 0%;
            padding-top: 10px;

        }

        table {
            margin-left: auto;
            margin-right: auto;
        }

        tr {
            margin-left: auto;
            margin-right: auto;
        }

        .video {
            display: block;
            text-align: center;
        }
    </style>
</head>

<body style="margin: 0%;">

    <div class="topbar">
        <a href="./watch_show.html" target="_blank">
            <h3 class="topbaritems">WATCH SHOW</h3>
        </a>
        <a href="./aboutus.html" target="_blank">
            <h3 class="topbaritems">ABOUT</h3>
        </a>
        <a href="./contact_form.html" target="_blank">
            <h3 class="topbaritems">CONTACT US</h3>
        </a>
    </div>

    <a href="./index.html" target="_blank">
        <img src="./main cover photo.jpg" alt="cartoon" height="300px" width="100%">
    </a>
    <br><br><br><br>
    <h1 style="color: rgb(2, 18, 139); text-align: center; font-size: 50px;">Welcome to the World of CARTOONs!</h1>
    <br>
    <div class="video">
        <video autoplay muted loop height="400px">
            <source src="./hi.mp4">
        </video>
    </div>
    <br><br><br><br>
    <table>
        <tr>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Doraemon">
                        <img src="./doraemon1.jpeg" alt="DORAEMON" class="tabImg">
                    </a>
                    <h2>DORAEMON</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Looney_Tunes">
                        <img src="./Looney-Tunes.jpg" alt="Looney Tunes" class="tabImg">
                    </a>
                    <h2>LOONEY TUNES</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Peppa_Pig">
                        <img src="./peppa pig.jpg" alt="PEPPA PIG" class="tabImg">
                    </a>
                    <h2>PEPPA PIG</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/The_Jungle_Book">
                        <img src="./jungle book 1.jpg" alt="JUNGLE BOOK" class="tabImg">
                    </a>
                    <h2>THE JUNGLE BOOK</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Mr._Bean">
                        <img src="./MR BEAN.jpg" alt="MR. BEAN" class="tabImg">
                    </a>
                    <h2>MR. BEAN</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Ninja_Hattori-kun">
                        <img src="./ninja-hattori.jpg" alt="NINJA HATORI" class="tabImg">
                    </a>
                    <h2>NINJA HATORI</h2>
                </div>
            </td>


        </tr>
        <tr>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Winnie-the-Pooh">
                        <img src="./WHP 1.jpg" alt="WHP" class="tabImg">
                    </a>
                    <h2>WINNIE THE POOH</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Tom_and_Jerry">
                        <img src="./tom-and-jerry.webp" alt="TOM & JERRY" class="tabImg">
                    </a>
                    <h2>TOM & JERRY</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon">
                        <img src="./POKEMON.jpeg" alt="POKEMON" class="tabImg">
                    </a>
                    <h2>POKEMON</h2>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Popeye">
                        <img src="./POPEYE THE SAILOR MAN.jpg" alt="POPEYE THE SAILOR MAN" class="tabImg">
                    </a>
                    <h2>POPEYE</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/Scooby-Doo">
                        <img src="./scooby-doo.webp" alt="SCOODY DOO" class="tabImg">
                    </a>
                    <h2>SCOODY DOO</h2>
                </div>
            </td>
            <td>
                <div class="imgP">
                    <a href="https://en.wikipedia.org/wiki/The_Powerpuff_Girls">
                        <img src="./POWERPUFF GIRLS.webp" alt="POWERPUFF GIRLS" class="tabImg">
                    </a>
                    <h2>POWERPUFF GIRLS</h2>
                </div>
            </td>
        </tr>

    </table>

</body>

</html>